@import "compass/reset"

@import "base/vars"
@import "base/functions"
@import "base/material-shadows"
@import "base/rem-calc"
@import "base/breakpoints"
@import "../external/font-awesome/scss/font-awesome"

@import "skin-default"
@import "skin-circle-icon-fontawesome"
@import "skin-circle-icon-ordinal"
@import "skin-simple-icon-fontawesome"
@import "skin-simple-ordinal"
@import "skin-border-arrows"
@import "skin-bullet-on-keyline"


// I need to redefine this variable if the optional brand configuration is used.
$border-arrows-grouping: ($progress-style == border-arrows) or ($progress-style == border-arrows-icons) or ($progress-style == border-arrows-ordinal)

// Styling for page - ignore

body
    font-family: Arial, sans-serif
    font-size: 16px
a
    color: #4078c0
h1
    font-size: 2rem
    margin: 20px 0
    text-align: center
.github, .back
    margin: 10px 0 5px
    text-align: center
    display: block
.github
    margin: 30px 0 10px